[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
doctest_modules = lerpy.lerpy
python_files = *
    src/lerpy/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests


[tox:tox]
envlist = py39, py310, py311


[testenv]
allowlist_externals = isort
commands =
    pytest {posargs: tests}
    isort ./src/lerpy --check-only --diff --skip .tox --lai 2 -m 3
    isort ./tests --check-only --diff --skip .tox --lai 2 -m 3
deps = -rrequirements.txt
    pytest
    pytest-mock
    ../imgwriter
